<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <base href="/">

        <title>Starter Node and Angular</title>

        <!-- CSS -->
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

        <!-- JS -->
        <script src="http://localhost:8080/socket.io/socket.io.js"></script>
        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/angular-route/angular-route.min.js"></script>
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="libs/angular-socket-io/socket.js"></script>
        <script src="libs/aframe/dist/aframe-master.min.js"></script>
        <script src="/aframe-fps-look/aframe-no-click-look-controls.min.js"></script> <!-- served by nodeJs -->
        <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.3.1/dist/aframe-extras.min.js"></script>        
        <!-- <script src="/configuration/env.js"></script> served by nodeJs -->

        <!-- ANGULAR CUSTOM -->
        <script src="js/controllers/AppCtrl.js"></script>
        <script src="js/controllers/MainCtrl.js"></script>
        <script src="js/controllers/LoginCtrl.js"></script>
        <script src="js/controllers/NewGameCtrl.js"></script>
        <script src="js/controllers/FindGameCtrl.js"></script>
        <script src="js/controllers/OptionsCtrl.js"></script>
        <script src="js/controllers/ExitCtrl.js"></script>
        <script src="js/controllers/GameLobbyCtrl.js"></script>
        <script src="js/controllers/GameCtrl.js"></script>
        <script src="js/services/NerdService.js"></script>
        <script src="js/appRoutes.js"></script>
        <script src="js/app.js"></script>
    </head>

    <body ng-app="sampleApp" ng-controller="AppController">
        <div class="container">

            <!-- HEADER -->
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Ninja</a>
                </div>
            </nav>

            <!-- GAME MENU -->
            <div class="list-group">
                <a href="/new-game" class="list-group-item list-group-item-action">New game</a>
                <a href="/find-games" class="list-group-item list-group-item-action">Find games</a>
                <a href="/options" class="list-group-item list-group-item-action">Options</a>
                <a href="/exit" class="list-group-item list-group-item-action">Exit</a>
            </div>
            
            <!-- ANGULAR DYNAMIC CONTENT -->
            <div ng-view></div>
            <!-- /ANGULAR DYNAMIC CONTENT -->

        </div>
    </body>
</html>
